# java-challenge

./: README.md
exercise-1/: .gitignore  INSTRUCTIONS.md  README.md  pom.xml  random_numbers.txt  random_numbers_with_errors.txt
exercise-1/src/main/java/com/github/twnolan/exercise1/: EvaluateFile.java  FileOperationsManager.java  FileOperationsManagerImpl.java  LineEvaluator.java  LineEvaluatorImpl.java
exercise-2/: INSTRUCTIONS.md  README.md  pom.xml
exercise-2/src/test/java/: Base.java  SanityTest.java  SearchAndDropdownSelectionTest.java
exercise-2/src/test/java/pageObjects/: HomePage.java  PageObjectBase.java  PropertiesPage.java
exercise-3/: .gitignore  INSTRUCTIONS.md  README.md  pom.xml
exercise-3/src/test/java/com/github/twnolan/exercise3/: GithubGistApiTest.java
exercise-3/src/test/java/com/github/twnolan/exercise3/utils/: FileOperationsManager.java  FileOperationsManagerImpl.java  PropertiesReader.java  PropertiesReaderImpl.java  PropertiesReaderTest.java
exercise-3/src/test/resources/: example.properties  list-gist-schema.json
